<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style>
* {
  margin: 0;
  box-sizing: border-box;
  font-family: "IBM Plex Sans", sans-serif;
}
.header{
  padding: 1em 0;

}
.page {
  background: #eee;
  margin: 0 auto;
  max-width: 1100px;
}
h4 {
  font-family: "IBM Plex Sans Condensed";
  font-size: 25px;
  font-weight: 400;
}
.lbl {
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1px;
}
.barchart {
  margin: 0 auto;
  width: 1100px;
  height: 260px;
  display: flex;
  flex-direction: row;
}
.side {
  width: 170px;
}
.plot {
  width: 760px;
  height: 260px;
  background: #ddd;
}
.map {
  border: 2px solid #eee;
  margin: 0 auto;
  width: 760px;
  height: 380px;
  background: #ddd;
}

/*
 * Page Width   = 1100
 * Plot Width   =  760
 * Side Cols    =  170
 * Map Height   =  380
 * Chart Height =  260
 *
 * Total Width  = 1100
 * Total Height =  640
 */
 
</style>
</head>
<body>


 
<div class="page">
    <div class="header">
     <h4>Size Test</h4>
     <p class="lbl">Label</p>
   </div>
   <div class="barchart">
     <div class="side"></div>
     <div class="plot"></div>
     <div class="side"></div>
   </div>
   <div class="map"></div>
   
</div>
  
</body>
</html>